# coronaBoard

coronaBoard/: build.gradle  settings.gradle
coronaBoard/src/main/java/com/corona/my/: CoronaBoardApplication.java  ServletInitializer.java
coronaBoard/src/main/java/coronaBoard/: CoronaBoardApplication.java
coronaBoard/src/main/java/kr/corona/: CoronaBoardApplication.java
coronaBoard/src/main/java/kr/corona/controller/: ClinicApiController.java  CoronaBoardApplication.java  CoronaController.java  HomeController.java  TestController.java
coronaBoard/src/main/java/kr/corona/dto/response/: InfectionItemVO.java  InfectionItemsVO.java  InfectionResponseVO.java
coronaBoard/src/main/java/kr/corona/service/: ClinicService.java  CoronaService.java  TestService.java
coronaBoard/src/main/java/service/: TestService.java
coronaBoard/src/main/java/service/impl/: TestServiceImpl.java
coronaBoard/src/main/java/test/: tsetset.java
coronaBoard/src/main/resources/: application.corona.properties  application.naver.properties
coronaBoard/src/main/resources/file/: coronaBoard.xlsx
coronaBoard/src/main/resources/templates/: home.html  index.html  naverMap.html
coronaBoard/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
coronaBoard/src/main/resources/templates/layouts/: layout.html
coronaBoard/src/main/resources/templates/page/: home.html  naverMap.html
coronaBoard/src/test/java/com/corona/my/: CoronaBoardApplicationTests.java
coronaBoard/src/test/java/coronaBoard/: CoronaBoardApplicationTests.java
coronaBoard/src/test/java/kr/corona/controller/: TestController.java
(+8 files in other folders)
