corona.infection.request.url=http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson
corona.infection.serviceKey=csg3Zntyah6W6SZhH32tatZMa1Mx81xMHQsHBELJBU6fsDAv42dub8gKO1GNwYeFEDBCalaE0Sh%2B%2FdvZ0cmo8A%3D%3D