corona.infection.request.url=http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson
corona.infection.serviceKey=uYz4VzptLnUi8NadUqoZgJiwTpNxWYT9vPMhAiBiQ56%2FkAc0yrgiE5dnDEU%2FpIPjRwHdeoig2zYbZ2LjUdhehA%3D%3D